{
  "Agent": {
    "DryRun": true,
    "MaxApplicationsPerDay": 50,
    "EnabledPlatforms": ["Dou", "Indeed"],
    "BaseCvPath": "cv/base_cv.docx",
    "TailoredCvOutputDir": "cv/tailored",
    "DatabasePath": "storage/jobs.db"
  },
  "Search": {
    "Keywords": ".NET Developer",
    "Location": "Ukraine",
    "BonusKeywords": []
  },
  "Credentials": {
    "AnthropicApiKey": "",
    "LinkedInEmail": "",
    "LinkedInPassword": "",
    "GlassdoorEmail": "",
    "GlassdoorPassword": ""
  },
  "RateLimit": {
    "MinDelayBetweenRequestsMs": 2000,
    "MaxDelayBetweenRequestsMs": 5000,
    "DelayBetweenApplicationsMs": 10000
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
