{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=storage/jobs.db"
  },
  "Agent": {
    "DryRun": true,
    "MaxApplicationsPerDay": 50,
    "EnabledPlatforms": ["Dou", "Indeed"],
    "BaseCvPath": "cv/base_cv.docx",
    "TargetVacancies": [".NET Developer"],
    "TailoredCvOutputDir": "cv/tailored"
  },
  "Credentials": {
    "AnthropicApiKey": "",
    "LinkedInEmail": "",
    "LinkedInPassword": "",
    "GlassdoorEmail": "",
    "GlassdoorPassword": ""
  },
  "RateLimit": {
    "MinDelayBetweenRequestsMs": 2000,
    "MaxDelayBetweenRequestsMs": 5000,
    "DelayBetweenApplicationsMs": 10000
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
